<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64ab2a0281.js" crossorigin="anonymous"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background: #fff;
            color: #262626;
        }
        header {
            background-color: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
            border-bottom: 1px solid rgba(196, 196, 196, 0.4);;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
        }

        .first-header {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 33px;
            text-align: center;
            color: #323A43;
        }
        
        .next-link {
            font-size: 28px;
            line-height: 32px;
            text-align: center;
            background: rgba(196, 196, 196, 0.4);
            text-decoration: none;
            color: #fff;
            padding: 0.7rem 1.2rem;
            transition: all 0.3s ease-in;
            border-radius: 3px;
        }

        .next-link:hover {
            background-color: #323A43;
            color: #fff;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 3rem;
        }
        
        .client-font {
            margin-left: -15rem;
            font-size: 42px;
            margin-bottom: 2rem;
        }

        form {
            border: 1px solid #919191;
            padding: 2rem;
        }

        .font-info {
            font-size: 24px;
            margin-top: -1rem;
            margin-bottom: 1.5rem;
            line-height: 28px;
        }

        .company-label {
            font-size: 18px;
            line-height: 21px;
            margin-right: 5rem;
        }

        input[type=text],
        input[type=email] {
            background: none;
            border: 1px solid #919191;
            padding: 0.6rem;
            width: 300px;
        }
        
        .add-address {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-top: 1rem;
        }

        .font-contact {
            font-size: 24px;
            line-height: 28px;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-label {
            font-size: 18px;
            line-height: 21px;
            margin-right: 5.7rem;
        }

        .contact-email-label {
            font-size: 18px;
            line-height: 21px;
            margin-right: 5.75rem;  
        }

        .email-box {
            margin-top: 1rem;
            position: relative;
        }

        .required-field {
            font-size: 0.6rem;
            position: absolute;
            right: 1rem;
            bottom: 0.4rem;
            color:#00F9FF;
        }

        .required-div {
            position: relative;
        }

        .first-required {
            font-size: 0.6rem;
            color: #00F9FF;
            position: absolute;
            right: 0.8rem;
            bottom: 0.4rem;

        }

        .btn-link {
            margin-top: 1rem;
            text-decoration: none;
            color: #fff;
            padding: 1.2rem 3rem;
            background-color: rgba(196, 196, 196, 0.4);
            position: absolute;
            bottom: 2rem;
            left: 50%;
            border-radius: 2px;
            transition: all 0.3s ease-in;
        }

        .btn-link:hover {
            background-color: #323A43;
            color: #fff;
        }


        .fa-times {
            font-size: 3rem;
            color: #919191;
            display: inline;
            border-right: 2px solid #919191;
            padding-right: 1.5rem;
        }

        .fa-less-than {
            font-size: 3rem;
            color: #919191;
            padding: 1.5rem;
        }

        .times-link {
            text-decoration: none;
            color: #919191;
            transition: all 0.3s ease-in-out;
        }

        .times-link:hover i {
            color: #00F9FF;
        }
    </style>
</head>
<body>
    <header>
        <!-- Icons -->
        <div>
            <span> <a href="#" class="times-link"> <i class="fas fa-times"></i> </a> </span>
            <span> <a href="#" class="times-link"> <i class="fas fa-less-than"></i> </a></span>
        </div>
        <h3 class="first-header">Client</h3>
        <a href="#" class="next-link">NEXT</a>
    </header>
    <main>
        <h2 class="client-font"><strong>Client Information</strong></h2>

        <!-- FORM-FIELD -->
        <form action="" method="">
            
            <!-- BUSINESS INFORMATION -->
            <h3 class="font-info"><strong>Business Information</strong></h3>
            <div class="required-div">
                <label for="" class="company-label">Company name</label>
                <input type="text" placeholder="e.g Sunshine Studio" required>
                <span class="first-required"><i> Required </i></span>
            </div>

            <h3 class="add-address">Add Address +</h3>

            <!-- CONTACT INFORMATION -->

            <h3 class="font-contact"><strong>Contact Information</strong></h3>
            <div>
                <label for="" class="contact-label">Contact name</label>
                <input type="text" placeholder="e.g Ben Davies">
            </div>
            <div class="email-box">
                <label for="" class="contact-email-label">Contact email</label>
                <input type="email" placeholder="e.g email@domain.com" required>
                <span class="required-field"><i>Required</i></span>
            </div>

            <h3 class="add-address">Add other contacts +</h3>

        </form> 
    </main>

    <a href="#" class="btn-link">NEXT</a>
</body>
</html>