  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Password</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>


    <style>
        

        label{
        font-family: 'Lato';

      }

      .form {
        padding: 30px;
        max-width: 380px;
        margin: auto;
        background-color: white;
        border: 2px solid #EAEBED;
        border-radius: 12px;
      }

      .form h4 {
        margin: 0;
        font-family: Ubuntu;
        font-size: 32px;
        text-align: center;
        color: #000000;
      }

      .form p {
        font-family: Ubuntu;
        font-size: 18px;
        color: #000000;
      }

      .form-block {
        
        position: relative;
        
      }

      
      .form-block input {
        display: block;
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid #EAEBED;
        border-radius: 4px;
        padding: 0 10px;

      }


      .input-box {
        margin: 0;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0px;
        width: 100%;
        border: 2px solid #eaebed;
        outline: none;

      }

      .btn {
            background-color: #1aedd4;
            color: #ffffff;
            padding: 10px;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border: none;
            font-family: 'open sans';
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
          }
      .btn:active{
          opacity: 0.6;
          }



    </style>

</head>

<body>
    <header>
        <a href="" class="navbar-brand"><img
                src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570531368/Lancers_evgrmc.png"
                alt="logo"></a>
    </header>
    <div class="form">
        <h4>Create Password</h4>
        <p>Create a password to get access to all the goodies that we have to offer</p>
        <form action="">
            <div class="form-block>
                <label for="">Password</label>
                <br>
                <input class="input-box" type="text" name="Password">
            </div>
            <div>
                <label for="password_confirmation">Password Confirmation</label>
                <br>
                <input class="input-box" type="text" name="password_confirmation">
            </div>
            <button class="btn">Reset Password</button>
        </form>
    </div>

</body>

</html>
