<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lancers</title>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Google imported font for pacifico & open sans -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for lancer -->

<style>
    *{
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }
    ul,li{
        margin-left: 0;
        padding-left: 0;
        list-style: none;
    }
    body {
        overflow-x: hidden;
    }
    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
        background-color: #091429 !important;
    }

    i {
        margin-right: 14px !important;
    }

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
    }
    .sidebar-heading {
        font-size: 36px;
        font-family: "Pacifico", cursive;
        color: azure;
        font-size: normal;
        font-weight: normal;
        line-height: 63px;
    }
    #sidebar-wrapper .sideMenu {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .sideMenu a{
        margin-top: 1rem;
        background-color: #091429 !important;
        color: azure;
        font-style: normal;
        font-size: 18px;
        line-height: 25px;
        font-family: "Open Sans", sans-serif;
    }
  
    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }

    nav{
        background-color:#ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .br{
        border-right: 2px solid #B1B1B1;
    }
    .page_nav{
        display: flex;
    }
    .searchDiv input{
        width: 100%;
        border-radius: 4px;
        border: 1px solid #b1b1b1;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
        outline: none;
        text-indent: 32px;
    }
    
    .searchDiv{
        position: relative; 
        left: 150px;
    }
    .fa-search{
        position: absolute;
        top: 40px;
        left: 10px;
    }
    .circle {
        height: 100%;
        width: 100%;
        padding: 10px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        border: 1px solid #000;
    }
    @media only screen and (max-width: 991px) {
        .searchDiv{
            left: 0 !important;
        }
        .fa-search{
            top: 10px !important;
            left: 10px;
        }
        .br{
            border-right: none !important;
        }
    }
   a.dropdown-item:hover{
        border-bottom: 1px solid #fff;
        transition: 1s;
   }

   * {
            font-family: Ubuntu;
        }
        .collab {
            position: absolute;
            width: 142px;
            height: 25px;
            left: 290px;
            top: 153px;

            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            /* identical to box height */
            text-align: center;

            color: #000000;
        }
        .profile-nav{
            position: absolute;
            width: 1083px;
            height: 40px;
            left: 290px;
            top: 217px;
            /* Primary Blue */
            background: #009FFF;
        }
        .profile-nav a {
            width: 10%;
            height: 19px;
            left: 306px;
            top: 233px;
            text-align: center;
            display: inline-block;
            padding: 14px 19px;

            font-style: normal;
            font-weight: 60;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */
            color: #FFFFFF;

            text-decoration: none;
        }
        .table {
           
            display: grid;
             width: 1083px;
            height: 60px;
            left: 290px;
            top: 297px;

            font-style: normal;
            font-size: 18px;
            line-height: 25px;
            /* identical to box height */
            text-align: center;

            color: #000000;

        }
        .table{
            position: absolute;
            display: grid;
            grid-template-rows: 24px 72px;
            width: 80%;
        }
        .heading {
            width: 1083px;
            display: grid;
            grid-column-gap: 20px;
            grid-template-rows: auto;
            padding: 14x 19px;
        }
        .body {
            
            width: 1083px;
            left: 290px;
            background: #FFFFFF;
            
        }
        .row {
            grid-column-gap: 20px;
            grid-template-rows: auto auto auto auto;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            padding: 14px 19px;
            text-align: left;
        }
        .body, .heading, .row {
            grid-template-columns: auto auto auto minmax(150px, 25%);
            line-height: 24px; 
        }
        .heading div {
            text-align: center;
            font-weight: bold;
        }
        .picture {
            width: 4px;
            height: 16px;
            padding: 14x 19px;
            text-align-last: left;

        }
        .round-button {
            align-self: left;
        }
        .container{
            width: 1083px;
            display: grid;
            grid-column-gap: 20px;
            grid-template-rows: auto;
            padding: 14x 19px;
        }
        .add{
            height:48px;
        }
        .col-sm-2{
            align-items: left;
        }
</style>
<div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right bar" id="sidebar-wrapper">
          <div class="sidebar-heading">Lan<span style="color:#00F9FF">c</span>ers</div>
          <ul class="sideMenu">
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-users" aria-hidden="true"> </i> Clients</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-calculator" aria-hidden="true"> </i> Estimates</a></li>

            <li>
                <a href="#subMenu" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-light dropdown-toggle"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a>
                <ul class="collapse list-unstyled" id="subMenu">
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Status</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Overview</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Collaborators</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Task</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Documents</a>
                    </li>
                </ul> 
            </li>
  
            <li><a href="#invoice-toggle" class="list-group-item list-group-item-action bg-light"><i class="fa fa-file-text-o" aria-hidden="true"></i></i> Invoice</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-handshake-o"></i> Contract</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-area-chart" aria-hidden="true"></i> Proposals</a></li>
          </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top border-bottom">
                <button class="btn btn-dark" id="menu-toggle">Toggle Menu</button>
                <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <div class="searchDiv">
                        <i class="fa fa-search"></i>
                        <input class="form-control" type="search" placeholder="Search">
                    </div>

                    <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item nav br" ><a class="nav-link" href="#"> <i class="fa fa-comments fa-2x" aria-hidden="true"></i></a></li>
                        <li class="nav-item nav br" ><a class="nav-link" href="#"> <i class="fas fa-alarm-clock fa-2x" aria-hidden="true"></i></a></li>
                        <li class="nav-item nav br" ><a class="nav-link" href="#"> <i class="fa fa-bell fa-2x" aria-hidden="true"></i></a></li>
                        <li class="nav-item nav" ><a class="nav-link" href="#"><i class="circle"><strong style="color: #000;">AU</strong></i></a></li>
                    </ul> 
                </div>
            </nav>
        </div>

        <div class = "collab">
        <h3>COLLABORATORS</h3>
    </div>
    <div class = "profile-nav">
        <a href = "#Overview">Overview</a>
        <a href = "#Collaborators" class = "active">Collaborators</a>
        <a href = "#Task">Task</a>
        <a href = "#Documents">Documents</a>
    </div>

    <div class="table">

    <div class="heading">
        <div class = "col-sm-3"></div>
        <div class = "col-sm-3">Name</div>
        <div class = "col-sm-3">Role</div>
        <div class = "col-sm-3">Progress</div>
    </div>
    
    <div class="container">
        <div class = "row">
            <div class = "col-sm-3"></div>
            <div class = "col-sm-3">David Speedo</div>
            <div class = "col-sm-3">Product Designer</div>
            <div class = "col-sm-3">58%<img class = "picture" src="https://res.cloudinary.com/shollythegreat/image/upload/v1570737203/Lancer/Path_hgnhhu.png"></div>
        </div>
    </div>
    
   <div class="container">
        <div class = "row">
            <div class = "col-sm-3"></div>
            <div class = "col-sm-3">David Speedo</div>
            <div class = "col-sm-3">Product Designer</div>
            <div class = "col-sm-3">58%<img class = "picture" src="https://res.cloudinary.com/shollythegreat/image/upload/v1570737203/Lancer/Path_hgnhhu.png"></div>
        </div>
    </div>
    
    <div class="container">
        <div class = "row">
            <div class = "col-sm-3"></div>
            <div class = "col-sm-3">David Speedo</div>
            <div class = "col-sm-3">Product Designer</div>
            <div class = "col-sm-3">58%<img class = "picture" src="https://res.cloudinary.com/shollythegreat/image/upload/v1570737203/Lancer/Path_hgnhhu.png"></div>
        </div>
    </div>

    <div class="container">
        <div class = "row">
            <div class = "col-sm-3"></div>
            <div class = "col-sm-3">David Speedo</div>
            <div class = "col-sm-3">Product Designer</div>
            <div class = "col-sm-3">58%<img class = "picture" src="https://res.cloudinary.com/shollythegreat/image/upload/v1570737203/Lancer/Path_hgnhhu.png"></div>
        </div>
    </div>

    <div class = "container">
        

            <div class= "col-sm-2">
                <img class = "add" src="https://res.cloudinary.com/shollythegreat/image/upload/v1570739112/Lancer/plus_b3dcfl.png">
            </div>
        
    </div>

</div>     
<body>
<script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>