<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dsktop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    margin:0;
    padding:0;
    font-family: Ubuntu;
}
.nav-lancer{
    font-family: Pacifico;
    font-size:36px;
    padding:0;
}
.nav-left{
    background-color: #091429;
    color:white;
    height:100vh;
    width:auto;
    font-size:18px;
    padding:0;

}
.search-container{
    width:70%;
    height:100%;
    text-align:center;
    padding: 30px 0;
}
.search{
    border:0;
    border: 1px solid #B1B1B1;
    border-radius:4px;
    padding: 4px;
}
.nav-main{
    border-bottom: 2px solid #E5E5E5;
    height:100px;
}
.card-name{
    margin:3%;
    font-weight: bold;
}
.card{
    height: 100%;
    width: 80%;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-top: 0;
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-right:0;
}
.container-card-name{
    width:100%;
    height: 30%;
    background-color: #009FFF;
    position: relative;
    
}
.container-card-name span{
    font-weight: bold;
    color:white;
    font-size: 1.5rem;
    position: absolute;
    left: 2%;
    top: 50%;
}
.content{
    width:60%;
    font-size:14px;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2  nav-left">
                <aside class="d-flex flex-column justify-content-around text-center"> 
                    <p class="nav-lancer">Lancers</p>
                    <p>Dashboard</p>
                    <p>Client</p>
                    <p>Project</p>
                    <div class="under-project">
                            <p>Status</p>
                            <p>Overview</p>
                            <p>Collaborators</p>
                            <p>Task</p>
                            <p>Documents</p>
                    </div>
                    <p>Invoice</p>
                    <p>Contract</p>
                    <p>Proposals</p>
                </aside>
            </div>
            <div class="col-md" style="margin:0px;padding:0px;">
                <div class="d-flex justify-contect-around nav-main">
                    <div class="search-container">
                        <input type="search" name="search" id="search" placeholder ="Search" class="fal fa-search search">
                    </div>

                </div>
            <main style="height:60%;">
                <p class="card-name">David Speedo</p>
                <div  class="container card">
                    <p class="container-card-name"><span>David Speedo</span></p>
                    <p style="font-weight:bold;font-size:1em;">Bio</p>
                    <p class="content">It is a long established fact that a reader will be distracted by the readable content of a page when 
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                            distribution of letters, as opposed to using 'Content here, content here', making it look like readable
                             English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
                            default model text, and a search for 'lorem ipsum' willuncover many web sites still in their infanc.
                             Various versions have evolved over the years, sometimes by accident, sometimes on purpose  (injected
                             humour and the like).
                    </p>
                </div>
            
            </main>                
            </div>
            
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>