<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice Settings</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-style: 20px;
            line-height: 1.5;
            font-weight: bold;
        }

        .overlay {
            background: transparent;
        }

        .settings-modal {
            /*display: none;*/
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background: rgba(69, 66, 66, 0.59);
;
           /* background: #F2F3F3;*/
            background-size: 100%;
        }

        .modal-content {
            background: transparent;
            width: 100%;
            height: 100%;
        }

        .settings-form{
            background: #ffffff;
            margin-top: 5%;
            margin-left: 18%;
            width: 58%;
            height: auto;
            border-top: 5px solid #0ABAB5;
            padding: 38px 50px 86px 50px;
        }

        .closebtn {
            color: #ccc;
            float: right;
            font-size: 30px;
        }

        .closebtn:hover,
        .closebtn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .upload-area {
            width: 100%;
            height: 106px;
            border: 1px dashed #ccc;
        }

        .text-grey {
            color: #ccc;
            text-align: center;
            padding: 5%;
            font-weight: normal;
        }

        .brand-color {
            display: grid;
            grid-template-columns: auto 146px;
            margin-top: 10%;
        }

        .colors-box {
            border: 2px solid #ccc;
            background-color: white;
            text-align: end;
            width: 140px;
            height: 32px;
            padding-bottom: 5%;
            margin-bottom: 10%;
            margin-top: -10%;
            margin-left: 4px;
        }

        .colors {
            background-color: #ffffff;
            text-align: center;
            min-height: 32px;
            margin-left: -38%;
            margin-top: -14%;
            float: left;
            text-decoration: none;
            margin-bottom: -8%;
        }

        .color-text {
            border: 0px solid red;
            margin-left: -50;
            margin-top: -2%;
            padding-left: -10%;
            font-size: 14px;
        }

        .icon {
            width: 20px;
            float: right;
            border: 0px solid blue;
            margin-bottom: 5px;
            margin-top: -3%;
            background: #919191;
        }

        .samples {
            display: flex;
            background-color: #F7F6F6;
            margin: auto;
            width: 100%;
            height: 154px;
        }

        .btn-text {
            background-color: #0ABAB5 !important;
            color: #ffffff;
            font-size: 20px;
            width: 40%;
            margin-right: 10%;
            margin-top: 9%;
            height: 50px;
            text-align: center;
        }

        .title-text {
            color: #0ABAB5;
            font-size: 20px;
            margin: 60px 55px;
            width: 40%;
        }

        .save-set {
            background-color: #0ABAB5;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: 24px;
            color: #ffffff;
        }

        .button_1 {
            width: 30%;
            height: 45px;
            background-color: #0ABAB5;
            color: #ffffff;
            font-size: 24px;
            margin-top: 55px;
            border: none;
        }

        .button_2 {
            width: 100%;
            height: 50px;
            background-color: #0ABAB5;
            color: #ffffff;
            border: none;
            font-size: 24px;
            font-weight: bold;
            margin-top: 15px;
        }

        .button_1:hover {
            background-color: rgb(15, 207, 201);
            transition-delay: .3s;
            transition-timing-function: linear;
            transition-delay: .1s;
        }

        .button_2:hover {
            background-color: rgb(15, 207, 201);
            transition-delay: .3s;
            transition-timing-function: linear;
            transition-delay: .1s;
        }

        @media screen and (max-width:1125px) {
            .button_1 {
                font-size: 20px;
            }
        }

        @media screen and (max-width:980px) {
            .button_1 {
                font-size: 15px;
                font-weight: bold;
            }

            .title-text {
                font-size: 20px;
            }
        }

        @media screen and (max-width:900px) {
            .button_1 {
                font-size: 15px;
                font-weight: bold;
            }

            .title-text {
                font-size: 20px;
            }

            .samples {
                height: 130px;
            }
        }

        @media screen and (max-width:810px) {
            .button_1 {
                font-size: 10px;
                font-weight: normal;
                width: 135px;
                height: 40px;
                margin-right: 40px;
            }

            .sample {
                height: 100px;
            }

            .title-text {
                font-size: 15px;
                margin-left: 20px;
                margin-top: 60px;
            }
        }

        @media screen and (max-width:630px) {
            .title-text {
                width: 160px;
            }
        }

        @media screen and (max-width:430px) {
            body {
                font-size: 15px;
            }
            
            .brand-color {
                font-weight: normal;
                font-size: 12px;
                margin-right: 5%;
            }


            .title-text {
                width: 160px;
            }

            .samples {
                height: 100px;
            }

            .button_2 {
                height: 50px;
                font-size: 12px;
            }

            .colors-box {
                width: 100px;
                height: 22px;
                margin-left: -10%;
                font-size: 12px;
            }

            .colors {
                min-height: 22px;
                width: 30px;
            }

            .color-text {
                font-size: 12px;
                width: 100px;
                margin-top: 0%;
            }
        }

        @media only screen and (max-width: 431px) {
            .upload-area {
                font-size: 1px larger;
            }

            .brand-color {
                font-weight: normal;
                font-size: 12px;
            }

            .text-bc {
                width: 60px;
                font-size: 11px;
                text-align: center;
                margin-right: 40px;
            }

            input {
                margin-right: 270px;
            }

            .modal-content {
                padding: 36px 60px 70px 60px;
                width: 70%;
            }

            .button_1 {
                margin-right: 15px;
                margin-top: 30px;
            }

            .button_2 {
                font-size: 12px;
            }

            .title-text {
                font-size: 12px;
                margin-top: 30px;
                margin-left: 5px;
                margin-bottom: 80px;
            }

            .colors-box {
                width: 100px;
                height: 32px;
            }

            .colors {
                min-height: 22px;
                width: 30px;
            }

            .color-text {
                font-size: 12px;
                width: 100px;
            }
        }

        @media only screen and (max-width: 360px) {
            .upload-area {
                font-size: 1px larger;
            }

            .brand-color {
                font-weight: normal;
            }

            .text-bc {
                font-size: 11px;
                text-align: center;
                margin-right: 40px;
            }

            input {
                margin-left: 10px;
            }

            .modal-content {
                padding: 36px 60px 70px 60px;
                width: 70%;
            }

            .button_1 {
                margin-right: 15px;
                margin-top: 30px;
            }

            .button_2 {
                font-size: 12px;
            }

            .title-text {
                font-size: 12px;
                margin-top: 30px;
                margin-left: 5px;
                margin-bottom: 80px;
            }

            .colors-box {
                width: 100px;
                height: 32px;
            }

            .colors {
                min-height: 22px;
                width: 30px;
            }

            .color-text {
                font-size: 12px;
                width: 100px;
            }
 
            .brand-color {
                font-weight: normal;
                font-size: 12px;
            }

        }
    </style>


</head>


<body>
    <div class="settings-modal">
        <div class="overlay">
            <div class="modal-content">
                <form class="settings-form" action="settings" method="POST" action="#">
                    <span class="closebtn">&times;</span>
                    <p>Branding Options</p>
                    <p>Logo</p>
                    <div class="upload-area">
                        <p class="text-grey">Drag Logo here or upload file here</p>
                    </div>
                    <div class="brand-color">
                        <div class="text-bc">Brand Color</div>
                        <div class="colors-box">
                            <ul>
                                <input class="colors" type="color" name="favcolor" value="#0ABAB5">
                            </ul>
                            <p class="color-text"><img class="icon"
                                    src="https://res.cloudinary.com/kome/image/upload/v1570716992/hng/icon_juaw6d.png"
                                    alt="arrow-icon">#0ABAB5</p>
                        </div>
                    </div>

                    <div class="samples">
                        <p class="title-text">Sample Title</p>
                        <button class="button_1">Sample Button</button>
                    </div>

                    <button type="submit" class="button_2">SAVE SETTINGS</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>