<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice View</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap');
    </style>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
    }

    section {
        background: #091429;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 550px;
    }

    section nav a {
        color: #ffffff;
    }

    .logo-font {
        position: absolute;
        top: 0%;
        left: 7.5%;
        padding-top: 1%;
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 63px;
    }

    span {
        color: cyan;
    }

    ol li {
        list-style-type: none;
        padding-top: 40%;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 1rem;
    }

    select {
        border: 0;
    }

    h1 {
        color: rgb(66, 58, 58);
        font-size: 24px;
    }

    #showcase {
        padding: 20px;

    }

    table {
        border-spacing: 5px;
    }

    td,
    th {
        padding: 10px;
        text-align: left;
    }

    .invoice-container {
        position: relative;
        top: 10rem;
        width: 50%;
        margin-left: 21%;
    }

    .logo-img {
        width: 9rem;
        float: right;
    }

    .table-date {
        position: relative;
        color: red;
    }

    h1 {
        color: rgb(66, 58, 58);
        font-size: 24px;
    }

    #showcase {
        padding: 20px;

    }

    table {
        border-spacing: 5px;
    }

    td,
    th {
        padding: 10px;
        text-align: left;
    }

    .invoice-container {
        position: relative;
        top: 10rem;
        width: 50%;
        margin-left: 21%;
    }

    .logo-img {
        width: 9rem;
        float: right;
    }
</style>

<body>
    <section>
        <a href="" class="logo-font">Lan<span>c</span>ers</a><br>
        <nav>
            <ol>
                <li><a href=""> <img src="images/svg/home.svg" alt=""> Dashboard</a></li>
                <li><a href=""> <img src="images/svg/client.svg" alt=""> Client</a></li>
                <li><a href=""> <img src="images/svg/project.svg" alt=""> Project</a></li>
                <li><a href=""> <img src="images/svg/invoice.svg" alt=""> Invoice</a></li>
                <li><a href=""> <img src="images/svg/contract.svg" alt=""> Contract</a></li>
                <li><a href=""> <img src="images/svg/proposals.svg" alt=""> Proposals</a></li>
            </ol>

        </nav>
    </section>



    <section class="navbar-section"></section>

    <section class="sidebar-section"></section>

    <section class="invoice-main ">
        <div class="container shadow invoice-container ">
            <section id="showcase ">
                <div class="row container pt-5 ">
                    <div class="col-6 mb-4">
                        <h1> Invoice </h1>
                        <address contenteditable="">
                            <p> <b>Project:</b> branding and marketing</p>
                            <p> <b>Lancer:</b> Endurance dan-jumbo</p>
                            <p> <b>Email:</b> Edanjumbo@gmail.com</p>
                            <p> <b>Address:</b> Accra, Ghana</p>
                        </address>
                    </div>

                    <div class="col-6">
                        <img src="images/invoice-view/My Logo - Black.png" class="img-fluid logo-img">
                    </div>
                </div>
                <table class="table-responsive" style="width: 100%">
                    <thead>
                        <tr>
                            <th> Bill to</th>

                            <th> Issue Date </th>
                            <th></th>
                            <th> Hourly Rate</th>
                        </tr>
                    </thead>
                    <tr>
                        <br>
                        <td><span contenteditable="">John Doe</span> </td>
                        <td><span contenteditable=""> 18th September 2019</td>
                        <<<<<<< HEAD <td> N/A</td>

                            =======
                            <td></td>
                            <td> N/A</td>

                            >>>>>>> d9b9278ee81bbd5d60d7665e653cfc977dc517a5
                    </tr>
                    <tr>
                        <td><span contenteditable="">Johndoe@gmail.com</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><span contenteditable="">Ghana</span> </td>
                    </tr>

                    <tr class="table-date">
                        <th></th>
                        <th> Due Date</th>
                        <th> Amount Due</th>
                    </tr>

                    <tr class="table-date">
                        <td></td>
                        <td><span contenteditable="">28th September 2019</span> </td>
                        <td><span contenteditable="">NGN 38,500</span> </td>
                    </tr>

                </table>
        </div>

        <section class="invoice-description"></section>


    </section>
    <section class="invoice-table" style="position: relative; top: 30rem">
        <section class="note">
            <h5> Note</h5>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>

            </table>


            <section class="invoice-description mt-5    ">

                <table class="table table-responsive container " style="width: 100%">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="">Description</th>
                            <th> </th>
                            <th></th>
                            <th></th>
                            <th scope="col">Quantity </th>

                            <th></th>

                            <th scope="col">Rate </th>


                            <th></th>
                            <th scope="col">Amount</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4">Sed ut perspiciatis unde omnis iste</td>
                            <td>1</td>
                            <td></td>
                            <td>NGN3500</td>
                            <td></td>
                            <td>NGN3500</td>
                        </tr>
                        <tr>
                            <td colspan="4">Sed ut perspiciatis unde omnis iste</td>
                            <td>10</td>
                            <td></td>
                            <td>NGN3500</td>
                            <td></td>
                            <td>NGN3500</td>
                        </tr>
                        <tr>
                            <td colspan="4">Sed ut perspiciatis unde omnis iste</td>

                            <td>15</td>
                            <td></td>
                            <td>NGN3500</td>
                            <td></td>
                            <td>NGN3500</td>
                        </tr>
                    </tbody>
                </table>

            </section>
            </div>
        </section>


        <section class="invoice-table" style="position: relative; top: 30rem">
            <section class="note">
                <h5> Note</h5>
                <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor laudantium, totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
            </section>
        </section>
    </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>