<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Lancer Invoice</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        section {
            background: #091429;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 550px;
        }

        section nav a {
            color: #ffffff;
        }

        .logo-font {
            position: absolute;
            top: 0%;
            left: 7.5%;
            padding-top: 1%;
            color: #ffffff;
            font-family: 'Pacifico', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 63px;
        }

        span {
            color: cyan;
        }

        ol li {
            list-style-type: none;
            padding-top: 40%;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 1rem;
        }

        select {
            border: 0;
        }
    </style>
</head>

<body>
    <section>
        <a href="" class="logo-font">Lan<span>c</span>ers</a><br>
        <nav>
            <ol>
                <li><a href=""> <img src="images/svg/home.svg" alt=""> Dashboard</a></li>
                <li><a href=""> <img src="images/svg/client.svg" alt=""> Client</a></li>
                <li><a href=""> <img src="images/svg/project.svg" alt=""> Project</a></li>
                <li><a href=""> <img src="images/svg/invoice.svg" alt=""> Invoice</a></li>
                <li><a href=""> <img src="images/svg/contract.svg" alt=""> Contract</a></li>
                <li><a href=""> <img src="images/svg/proposals.svg" alt=""> Proposals</a></li>
            </ol>

        </nav>
    </section>

</body>

</html>